\relax 
\bibcite{ref:lam}{1}
\bibcite{ref:bloggs}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The University Crest}}{1}}
\newlabel{fig:eucrest}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The easy bits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning and Task Division}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation, testing and documenting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment and Performance Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Gnuplot example}}{2}}
\newlabel{fig:gnu}{{2}{2}}
